# MoripaFishing

./: .gitignore  CLAUDE.md  README.md  Taskfile.yml  build.gradle.kts  changelog.config.js  gradle.properties  settings.gradle.kts
.agent/rules/: 00_basic.md  01_about-projects.md  02_coding.md  03_documentation.md  05-git.md  05_directory-patterns.md  06-best-practice.md
.cline/: build.sh
.cline/rules/: 00_basic.md  01_about-projects.md  02_coding.md  05-git.md  05_directory-patterns.md
.github/: labels.json  upload-artifacts.sh
.github/scripts/: collect-module-jars.sh  pelican-deploy.sh  record-deployment.sh
.github/workflows/: check_pull_request.yml  dependabot_auto_merge.yml  deploy_docs.yml  deploy_docs.yml.disable  preview.yml  release.yml  sync-label.yml  test.yml  upload.yml
addons/catch-announce/: build.gradle.kts
api/: build.gradle.kts
api/src/main/resources/: default-config.json
app/: build.gradle.kts
app/src/main/kotlin/party/morino/moripafishing/: MoripaFishing.kt  MoripaFishingBootstrap.kt  MoripaFishingLoader.kt
app/src/test/kotlin/party/morino/moripafishing/: MoripaFishingTest.kt
app/src/test/resources/plugins/moripa_fishing/: config.json
app/src/test/resources/plugins/moripa_fishing/rarity/: common.json  junk.json  legendary.json
app/src/test/resources/plugins/moripa_fishing/world/: defautl.json
buildSrc/: build.gradle.kts
bukkit/: build.gradle.kts
bukkit/api/src/main/resources/: default-config.json
bukkit/src/main/resources/generator/: terra.json  void.json
bukkit/src/main/resources/rod/: beginner.json  legendary.json  master.json  speedster.json
bukkit/src/main/resources/translate/: en_US.properties  ja_JP.properties
bukkit/src/test/resources/plugins/moripa_fishing/: config.json
docs/: .gitignore  docusaurus.config.ts  mdx-components.tsx  package.json  pnpm-lock.yaml  tsconfig.json
docs/app/: global.css  layout.config.tsx  layout.tsx  umi.css
docs/app/llms.txt/: route.ts
docs/components/: provider.tsx
docs/components/chart/: number-bar-chart.tsx  weather-line-chart.tsx
docs/components/commands/: command-line.tsx  command-list.tsx
docs/components/core/fish/: fish-maker.tsx
docs/components/core/weather/: weather-noise.tsx
docs/components/faker/: uuid.tsx
docs/components/tables/: account-table.tsx  fishing-log-table.tsx  translate-table.tsx
docs/components/ui/: toast.tsx
docs/content/docs/: index.mdx  meta.json
docs/content/docs/(core)/: index.mdx  meta.json  setup.mdx
docs/content/docs/(core)/commands/: player.mdx  world.mdx
docs/content/docs/(core)/format/: meta.json
docs/content/docs/(core)/format/config/: climate.mdx  index.mdx  meta.json
docs/content/docs/(core)/format/data/: fish.mdx  generator.mdx  meta.json  rarity.mdx  world.mdx
docs/content/docs/(core)/format/other/: database.mdx  dir.mdx  meta.json  translation.mdx
docs/content/docs/(core)/utilities/: fish-worth.mdx  meta.json  weather-noise.mdx
docs/content/docs/addon/: api-guide.mdx  meta.json
docs/content/docs/addons/: api-guide.mdx  catch-announce.mdx  caught-fish.mdx  fish-manager.mdx  meta.json
docs/content/docs/commands/: meta.json  player.mdx
docs/content/docs/format/: meta.json
docs/content/docs/format/config/: climate.mdx  fish.mdx  generator.mdx  index.mdx  meta.json  rarity.mdx  world.mdx
docs/content/docs/format/data/: rarity.mdx  world.mdx
docs/content/docs/format/other/: translation.mdx
docs/content/docs/format/utils/: database.mdx  dir.mdx  meta.json  translation.mdx
docs/content/docs/integration/: meta.json  overview.mdx  weather.mdx  world-lifecycle.mdx
docs/content/docs/structure/: fish-manager.mdx  meta.json
docs/content/docs/structure/models/: caught-fish.mdx  meta.json
docs/docs/: intro.md  intro.mdx
docs/docs/002_commands/: _category_.json  rod.mdx  stats.mdx  world.mdx
docs/docs/003_format/config/: fish.mdx  fishing.mdx  generator.mdx  index.mdx  rod-system.mdx  world.mdx
docs/docs/003_format/utils/: translation.mdx
docs/docs/004_utils/: _category_.json
docs/docs/005_appendix/: _category_.json  _waiting.mdx
docs/docs/100_structure/: _category_.json  overview.mdx
docs/docs/100_structure/core/: _category_.json  fish_manager.mdx  fish_probability_api.mdx  fish_probability_manager.mdx
docs/docs/100_structure/core/fishing_manager/: index.mdx
docs/docs/100_structure/fishing_manager/: index.mdx  wait_time_manager.mdx
docs/docs/100_structure/models/: _category_.json  caught-fish.mdx
docs/docs/commands/: _category_.json  index.mdx  player.mdx  stats.mdx  world.mdx
docs/docs/format/: _category_.json  config.mdx  database.mdx  dir.mdx  fish.mdx  rarity.mdx  world.mdx
docs/docs/format/config/: fish.mdx  index.mdx  rarity.mdx  weather.mdx  world.mdx
docs/docs/format/utils/: _category_.json  database.mdx  dir.mdx  translation.mdx
docs/docs/utils/: _category_.json  fish-worth.mdx  weather-noise.mdx
docs/lib/: get-llm-text.ts  weather-random.ts
docs/public/schema/fish/: v1.json
docs/src/components/: command-line.tsx  command-list.tsx  fish-maker.tsx  timestamp.tsx  weather-noise.tsx
docs/src/components/chart/: number-bar-chart.tsx  weather-line-chart.tsx
docs/src/components/commands/: command-line.tsx  command-list.tsx
docs/src/components/core/fish/: fish-maker.tsx
docs/src/components/core/weather/: weather-noise.tsx
docs/src/components/faker/: timestamp.tsx
docs/src/components/tables/: account-table.tsx  fishing-log-table.tsx  index.ts  table-difinition.tsx  translate-table.tsx
docs/src/components/ui/: input.tsx  label.tsx  popover.tsx  radio-group.tsx  select.tsx
docs/src/css/: custom.css
docs/src/lib/: random.ts  weather-random.ts
docs/src/plugins/: tailwind-config.js
docs/src/types/: command.ts
docs/static/: CNAME
docs/types/: command.ts
gradle/: libs.versions.toml
integrations/weather/: build.gradle.kts
integrations/weather-api/: build.gradle.kts
integrations/world-lifecycle/: build.gradle.kts
integrations/world-lifecycle-api/: build.gradle.kts
integrations/world-lifecycle/src/main/resources/generator/: normal.json
(+379 files in other folders)
