[versions]
paper = "26.1.2.build.74-stable"
mccoroutine = "2.22.0"
cloud = "2.0.0"
cloudPaper = "2.0.0-SNAPSHOT"
koinVersion = "4.2.2"
coroutine = "1.11.0"
serialization = "1.11.0"
exposed = "1.3.1"
arrow = "2.2.3"
sqlite = "3.53.2.0"
kaml = "0.104.0"
postgresql = "42.7.13"
jnoise = "4.1.0"
mockk = "1.14.11"
junit = "5.12.1"
mockBukkit = "4.114.0"
adventure = "5.2.0"
ktlint = "14.2.0"
mavenPublish = "0.37.0"
detekt = "2.0.0-alpha.5"
allure = "2.35.3"

[libraries]
paper-api = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }

cloud = { group = "org.incendo", name = "cloud-core", version.ref = "cloud" }
cloud-annotations = { group = "org.incendo", name = "cloud-annotations", version.ref = "cloud" }
cloud-kotlin-coroutines-annotations = { group = "org.incendo", name = "cloud-kotlin-coroutines-annotations", version.ref = "cloud" }
cloudPaper = { group = "org.incendo", name = "cloud-paper", version.ref = "cloudPaper" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
kaml = { group="com.charleskorn.kaml", name="kaml", version.ref = "kaml"}

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine" }

mccoroutine-bukkit-api = { group = "com.github.shynixn.mccoroutine", name = "mccoroutine-bukkit-api", version.ref = "mccoroutine" }
mccoroutine-bukkit-core = { group = "com.github.shynixn.mccoroutine", name = "mccoroutine-bukkit-core", version.ref = "mccoroutine" }

exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposed-dao = { group = "org.jetbrains.exposed", name = "exposed-dao", version.ref = "exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
exposed-java-time = { group = "org.jetbrains.exposed", name = "exposed-java-time", version.ref = "exposed" }

sqlite = { group = "org.xerial", name = "sqlite-jdbc", version.ref = "sqlite" }
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }

arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }

noise = { group = "de.articdive", name = "jnoise-pipeline", version.ref = "jnoise" }

koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koinVersion" }

kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutine" }

mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mock-bukkit = { group = "org.mockbukkit.mockbukkit", name = "mockbukkit-v26.1.2", version.ref = "mockBukkit" }

junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher"}

koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koinVersion" }
koin-test-junit5 = { group = "io.insert-koin", name = "koin-test-junit5", version.ref = "koinVersion" }

allure-junit5 = { group = "io.qameta.allure", name = "allure-junit5", version.ref = "allure" }

kyori-adventure-api = {group =  "net.kyori",name = "adventure-api", version.ref = "adventure"}
kyori-minimessage = {group =  "net.kyori",name = "adventure-text-minimessage", version.ref = "adventure"}

exp4j = { group = "net.objecthunter", name = "exp4j", version = "0.4.8" }

uuid-creator = { group = "com.github.f4b6a3", name = "uuid-creator", version = "6.1.1" }


[plugins]
run-paper = { id = "xyz.jpenilla.run-paper", version = "3.0.2" }
resource-factory = { id = "xyz.jpenilla.resource-factory", version = "1.3.1" }
shadow = { id = "com.gradleup.shadow", version = "9.6.0" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "2.4.10" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "2.4.10" }
dokka = { id = "org.jetbrains.dokka", version = "2.2.0" }
dokka-javadoc = { id = "org.jetbrains.dokka-javadoc", version = "2.2.0" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
detekt = { id = "dev.detekt", version.ref = "detekt" }

[bundles]
commands = ["cloud", "cloudPaper", "cloud-annotations", "cloud-kotlin-coroutines-annotations"]
coroutines = ["mccoroutine-bukkit-api", "mccoroutine-bukkit-core" , "kotlinx-coroutines-core"]
database = ["exposed-core", "exposed-dao", "exposed-jdbc", "exposed-java-time","sqlite", "postgresql"]
junit-jupiter = ["junit-jupiter" ]
koin-test = ["koin-test", "koin-test-junit5"]
kyori = ["kyori-adventure-api","kyori-minimessage"]